0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:08 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:14 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:18 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:18 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-1 240
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [11/May/2022:12:23:25 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:24:27 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:24:28 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:38 +0200] "GET /welcome.do HTTP/1.1" 200 2342 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:38 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:38 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:38 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:47 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:49 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:52 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/May/2022:12:26:56 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:10 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:27:19 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:29:41 +0200] "GET /students.do HTTP/1.1" 500 4074 http-bio-8080-exec-2 1791
0:0:0:0:0:0:0:1 - - [11/May/2022:12:35:51 +0200] "GET /students.do HTTP/1.1" 500 3710 http-bio-8080-exec-4 1712
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:46 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:47 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 137
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 103
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:51 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:41:54 +0200] "GET /students.do HTTP/1.1" 500 3345 http-bio-8080-exec-7 54
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:40 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:40 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:50 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:50 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [11/May/2022:12:42:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:19 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 286
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:25 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:26 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-6 309
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:26 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:13:23:32 +0200] "GET /students.do HTTP/1.1" 500 3710 http-bio-8080-exec-1 1995
0:0:0:0:0:0:0:1 - - [11/May/2022:13:27:14 +0200] "GET /students.do HTTP/1.1" 500 3710 http-bio-8080-exec-4 666
0:0:0:0:0:0:0:1 - - [11/May/2022:13:27:14 +0200] "GET /students.do HTTP/1.1" 500 3710 http-bio-8080-exec-7 368
0:0:0:0:0:0:0:1 - - [11/May/2022:13:27:21 +0200] "GET /students.do HTTP/1.1" 500 3710 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:07 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:15 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/May/2022:13:55:51 +0200] "GET /students.do HTTP/1.1" 500 3345 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [11/May/2022:13:58:16 +0200] "GET /students.do HTTP/1.1" 200 7691 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [11/May/2022:13:58:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:13:58:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:13:58:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:00:33 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 4570 http-bio-8080-exec-2 1471
0:0:0:0:0:0:0:1 - - [11/May/2022:14:01:08 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 4570 http-bio-8080-exec-7 334
0:0:0:0:0:0:0:1 - - [11/May/2022:14:01:13 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:06 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:06 +0200] "GET /students.do HTTP/1.1" 200 8527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:07 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:07 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:07 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:42 +0200] "GET /students.do HTTP/1.1" 200 8527 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:42 +0200] "GET /students.do HTTP/1.1" 200 8527 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:02:56 +0200] "GET /delete-student.do?name=null HTTP/1.1" 404 985 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:06 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 4570 http-bio-8080-exec-10 396
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:37 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:37 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:40 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:40 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:45 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:03:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:47 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:55 +0200] "GET /students.do HTTP/1.1" 200 7691 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:15:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:16:07 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 4570 http-bio-8080-exec-6 1404
0:0:0:0:0:0:0:1 - - [11/May/2022:14:31:55 +0200] "GET /students.do HTTP/1.1" 200 7279 http-bio-8080-exec-2 1796
0:0:0:0:0:0:0:1 - - [11/May/2022:14:31:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:31:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:31:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:32:21 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [11/May/2022:14:32:34 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [11/May/2022:14:33:14 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3129 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:44 +0200] "GET /welcome.do HTTP/1.1" 200 2342 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:46 +0200] "GET /welcome.do HTTP/1.1" 200 2342 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:48 +0200] "GET /students.do HTTP/1.1" 200 7279 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:41:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:10 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:13 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:16 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:16 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:19 +0200] "GET /students.do HTTP/1.1" 200 7279 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:42:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:14 +0200] "GET /students.do HTTP/1.1" 200 7356 http-bio-8080-exec-2 1796
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:58:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:00 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:00 +0200] "GET /students.do HTTP/1.1" 200 8070 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:44 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:14:59:53 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3129 http-bio-8080-exec-2 439
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:02 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 795
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:06 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:06 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:09 +0200] "GET /students.do HTTP/1.1" 200 7356 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:09 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:09 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:06:09 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:38 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:40 +0200] "GET /students.do HTTP/1.1" 200 8073 http-bio-8080-exec-1 1662
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:11:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:12:01 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/May/2022:15:12:18 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:33 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:37 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:46 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:46 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:52 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/May/2022:15:32:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:33:22 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [11/May/2022:15:33:22 +0200] "GET /students.do HTTP/1.1" 200 8073 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:33:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/May/2022:15:33:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/May/2022:15:33:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
