0:0:0:0:0:0:0:1 - - [13/May/2022:13:40:07 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 1004
0:0:0:0:0:0:0:1 - - [13/May/2022:13:40:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2022:13:40:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:40:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/May/2022:13:43:54 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:43:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:13:43:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:43:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/May/2022:13:43:55 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:06 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:08 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:44:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:46 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 127
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:51 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:13:45:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:11 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 1057
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:11 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-5 1358
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:20 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:21 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:21 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:24 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:24 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:28 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5393 http-bio-8080-exec-3 326
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:29 +0200] "GET /update-student.do?name=amy HTTP/1.1" 200 5393 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:29 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:29 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:46:29 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:52:32 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:52:32 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:13:52:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:13:52:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:13:52:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:31 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:41 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:44 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 315
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:48 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:48 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:53 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:53 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:56 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:56 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:03:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:02 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:02 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:03 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:03 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:05 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:05 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:06 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:06 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:07 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:07 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:07 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:07 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:04:07 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:19 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 146
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:25 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:31 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5381 http-bio-8080-exec-1 1402
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:11:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:01 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:14 +0200] "GET /delete-student.do?studentFirstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:14 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:17 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:17 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:18 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:18 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:20 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:21 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:21 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:23 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:23 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:24 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:24 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:25 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:25 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/May/2022:14:12:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:39 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:44 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:48 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:48 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:17:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:01 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:01 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:02 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:03 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:04 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:04 +0200] "GET /students.do HTTP/1.1" 200 6993 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:04 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:04 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:18:04 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:41 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:41 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:45 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:47 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:47 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:51 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-8 1626
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:55 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:55 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:19:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:00 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:00 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:01 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:01 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:02 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:02 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:04 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:04 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:04 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:04 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:04 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:10 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5376 http-bio-8080-exec-2 355
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:37 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:53 +0200] "GET /update-student.do?firstname=amy HTTP/1.1" 200 5374 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:20:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:21:02 +0200] "GET /update-student.do?firstname=oumy HTTP/1.1" 200 5375 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:21:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:21:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:21:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:28 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:28 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:29 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:29 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:29 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:32 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:35 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:35 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:35 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:35 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:37 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:42 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:42 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:45 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:45 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:46 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:46 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:48 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:48 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:50 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:50 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:26:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:01 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:01 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:06 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5625 http-bio-8080-exec-5 1175
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:29 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:29 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:29 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:29 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:29 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:50 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:50 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:27:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:54 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:54 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:55 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:55 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:57 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:57 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:57 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:57 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:57 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:58 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:58 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:34:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:02 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:02 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:03 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:03 +0200] "GET /students.do HTTP/1.1" 200 7965 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:24 +0200] "GET /update-student.do?firstname=amy HTTP/1.1" 200 6265 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:35:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:34 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:34 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:35 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:35 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:35 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:53 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:53 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:36:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:37:00 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:37:00 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:37:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:37:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:37:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:05 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:05 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:10 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:11 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:12 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:12 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:13 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:24 +0200] "GET /update-student.do?firstname=amy HTTP/1.1" 200 6900 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:26 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 6902 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:26 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:30 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:30 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:32 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 6902 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:37 +0200] "GET /delete-student.do?firstname=amy HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:37 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:38 +0200] "GET /delete-student.do?firstname=amy HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:38 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:38 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:38 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:38 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:40 +0200] "GET /delete-student.do?firstname=oumy HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:40 +0200] "GET /students.do HTTP/1.1" 200 8918 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:41 +0200] "GET /update-student.do?firstname=oumy HTTP/1.1" 200 6901 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:42 +0200] "GET /update-student.do?firstname=oumy HTTP/1.1" 200 6901 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:43 +0200] "GET /update-student.do?firstname=oumy HTTP/1.1" 200 6901 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/May/2022:14:38:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
