0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:35 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 1439
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:41 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:49 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:01:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:50 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:50 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:53 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:53 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:55 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:02:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/May/2022:00:03:01 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/May/2022:00:03:01 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-4 1
