0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:52 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:13:54 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:00 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-8 142
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:06 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-4 73
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:07 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:07 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:07 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:13 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:13 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:15 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:15 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:16 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:24 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:24 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:32 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5625 http-bio-8080-exec-6 99
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:35 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:35 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:35 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:35 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:35 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:36 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:36 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:37 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:37 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:38 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:38 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:14:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:16 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 462
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:27 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:27 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:30 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:36 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:36 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/May/2022:00:32:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
