0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:10 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:10 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:10 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:10 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:17 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:20 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:27 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-9 136
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:27 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:32 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5625 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:43 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:43 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:47 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:47 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:56 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:56 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:20:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:03 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:03 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:05 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:05 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:06 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:06 +0200] "GET /students.do HTTP/1.1" 200 7023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:21:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:28 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:28 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:30 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:38 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:38 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:38 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:38 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:44 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 1283
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:49 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:49 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:50 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:50 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:51 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:52 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:32:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:00 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:00 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:02 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5625 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:05 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:05 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:13 +0200] "GET /update-student.do?firstname=ndeye HTTP/1.1" 200 5625 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:15 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:15 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:18 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:18 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:19 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:19 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:20 +0200] "GET /delete-student.do?firstname=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:20 +0200] "GET /students.do HTTP/1.1" 200 7038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [14/May/2022:02:33:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
