0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:04 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 361
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:07 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:10 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 387
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:14 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:21 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:43 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:21:51 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:37 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:41 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:44 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:46 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:27:48 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:28:05 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:11 +0200] "GET /welcome.do HTTP/1.1" 200 2342 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:14 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:15 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:17 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:19 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:22 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:43 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:31:52 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:42 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:52 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:56 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:57 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:34:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:35:00 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 404 985 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:54 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 160
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:57 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:57 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:57 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:57 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/May/2022:14:40:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:02 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-9 2247
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:08 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:08 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:13 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:41:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:08 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 467
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:17 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:20 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:29 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:29 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:29 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:29 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:29 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:31 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:31 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:32 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:32 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:32 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:32 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:32 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:33 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:33 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:39 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:39 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:55:43 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3129 http-bio-8080-exec-10 1390
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:08 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:08 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:09 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:09 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:48 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:48 +0200] "GET /students.do HTTP/1.1" 200 8073 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:14:56:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:48 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-8 183
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:51 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:53 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:53 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:06:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:17 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:17 +0200] "GET /students.do HTTP/1.1" 200 8083 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:36 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:36 +0200] "GET /students.do HTTP/1.1" 200 8083 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:47 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:47 +0200] "GET /students.do HTTP/1.1" 200 8083 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:15:07:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/May/2022:15:08:04 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3129 http-bio-8080-exec-4 1214
0:0:0:0:0:0:0:1 - - [12/May/2022:15:09:10 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:15:09:10 +0200] "GET /students.do HTTP/1.1" 200 8824 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:15:09:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:09:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:15:09:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:33 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-8 793
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:36 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:38 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:38 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:42 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:21:54 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3129 http-bio-8080-exec-2 1953
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 208
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:55 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 432
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:58 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:23:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:03 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:08 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5930 http-bio-8080-exec-5 2212
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:24:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:25:02 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-4 166
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:09 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:09 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:09 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:09 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:09 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:15 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:15 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:17 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:17 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:17 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:17 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:21 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:21 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:24 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5930 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:27:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:38 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 163
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:41 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:44 +0200] "GET /welcome.do HTTP/1.1" 200 2562 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:50 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-7 2201
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/May/2022:18:36:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:05 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-8 913
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:35 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:55 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:37:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:13 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:13 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:13 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:45 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:49 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:56 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:56 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:38:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:02 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:05 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:05 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:08 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:10 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:10 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:10 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:10 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:14 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:14 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:17 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:20 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:20 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:25 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5942 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:44 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:45 +0200] "GET /students.do HTTP/1.1" 200 7359 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:39:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:22 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:27 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-8 146
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:27 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:27 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:31 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:33 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-5 1634
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:37 +0200] "GET /students.do HTTP/1.1" 200 7068 http-bio-8080-exec-3 578
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:37 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:37 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:52:37 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:53:18 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/May/2022:18:53:18 +0200] "GET /students.do HTTP/1.1" 200 7789 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:53:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:18:53:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:53:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:02 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 6545 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:46 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:46 +0200] "GET /students.do HTTP/1.1" 200 7789 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:54:59 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 6545 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:18:55:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:55:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:55:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:18:55:26 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:21 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:39 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:44 +0200] "GET /students.do HTTP/1.1" 200 7068 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:44 +0200] "GET /students.do HTTP/1.1" 200 7068 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:44 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:44 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:18:59:44 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:00:05 +0200] "GET /students.do HTTP/1.1" 200 7068 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:00:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:00:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:00:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:00:13 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3168 http-bio-8080-exec-3 1647
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:47 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 386
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:49 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:52 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:52 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:54 +0200] "GET /students.do HTTP/1.1" 200 7068 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:04:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:18 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 409
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:33 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:33 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:33 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:50 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:53 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:55 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:55 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:59 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-9 1815
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:59 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:59 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:34:59 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:35:54 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [12/May/2022:19:35:54 +0200] "GET /students.do HTTP/1.1" 200 7691 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:35:55 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:35:55 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:35:55 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:36:04 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 500 3168 http-bio-8080-exec-2 400
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:39 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:46 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:48 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:48 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:51 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:40:59 +0200] "GET /update-student.do?name=amy HTTP/1.1" 500 3850 http-bio-8080-exec-5 2063
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:23 +0200] "GET /login.do HTTP/1.1" 200 2643 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:27 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:27 +0200] "GET /welcome.do HTTP/1.1" 200 2598 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:27 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:29 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:36 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:36 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:40 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:40 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:40 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:40 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:40 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:41 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:41 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:43 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:43 +0200] "GET /students.do HTTP/1.1" 200 6815 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:43 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:43 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:43 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:49 +0200] "GET /update-student.do?name=amy HTTP/1.1" 200 5321 http-bio-8080-exec-9 1532
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:42:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:43:20 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:30 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-4 2066
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:33 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:34 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 421
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:42 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-8 413
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:52 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:52 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:54 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:54 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:55 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:55 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:57 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:57 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:57 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:57 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:57 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:59 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:59 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:59 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:59 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:52:59 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:00 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:00 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:02 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:02 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:03 +0200] "GET /delete-student.do?name=oumy HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:03 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:05 +0200] "GET /delete-student.do?name=oumy HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:05 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:53:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:54:57 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [12/May/2022:19:54:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:54:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:54:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:00 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:02 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:21 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:21 +0200] "GET /students.do HTTP/1.1" 200 7702 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:47 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:47 +0200] "GET /students.do HTTP/1.1" 200 8599 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:47 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:47 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:47 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:58 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:58 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:55:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:01 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:01 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:05 +0200] "GET /students.do HTTP/1.1" 200 8599 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:05 +0200] "GET /students.do HTTP/1.1" 200 8599 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:23 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:23 +0200] "GET /students.do HTTP/1.1" 200 8599 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:31 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:31 +0200] "GET /students.do HTTP/1.1" 200 8599 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:54 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 6554 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:54 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 6554 http-bio-8080-exec-10 2234
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:55 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 6554 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:19:56:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:50 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:50 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 153
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:54 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:56 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:56 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:42:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:43:02 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [12/May/2022:20:43:02 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:43:02 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:43:02 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:19 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:19 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 123
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:23 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:26 +0200] "GET /students.do HTTP/1.1" 200 6825 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:46:26 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:45 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 202
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:45 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:48 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:48 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:48 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:51 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:51 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:51 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:51 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:54 +0200] "GET /students.do HTTP/1.1" 200 7134 http-bio-8080-exec-9 1805
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:54 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:54 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:49:54 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:12 +0200] "GET /search-student.do?name=ndeye HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:23 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5615 http-bio-8080-exec-7 580
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:23 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:23 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:23 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:25 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:25 +0200] "GET /students.do HTTP/1.1" 200 7134 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:50:30 +0200] "GET /search-student.do?name=ndeye HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:02 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:03 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 126
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:05 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:08 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:09 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:09 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:09 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:12 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-3 2028
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:36 +0200] "POST /students.do HTTP/1.1" 302 - http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:36 +0200] "GET /students.do HTTP/1.1" 200 8239 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:20:52:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:57:58 +0200] "GET /delete-student.do?name=amy HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:57:58 +0200] "GET /students.do HTTP/1.1" 200 8239 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:57:58 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:20:57:58 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:20:57:58 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /students.do HTTP/1.1" 200 8239 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:20:58:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:13 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:13 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:14 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:14 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:14 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:16 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:19 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:19 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:19 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:19 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:19 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:21 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:21 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:24 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/May/2022:21:01:24 +0200] "GET /delete-students.do HTTP/1.1" 404 987 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 141
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:34 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:39 +0200] "GET /login.do HTTP/1.1" 200 2640 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:41 +0200] "GET /welcome.do HTTP/1.1" 200 2605 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:44 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:45 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:45 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:45 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:50 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:50 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:52 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:52 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:52 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:52 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:52 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:53 +0200] "GET /delete-student.do?name=ndeye HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:53 +0200] "GET /students.do HTTP/1.1" 200 7215 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:53 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:53 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:53 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:56 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5615 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:56 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:03:56 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/May/2022:21:04:03 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:14 +0200] "GET /search-student.do?name=ndeye HTTP/1.1" 200 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:28 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5615 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:29 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:30 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:30 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:30 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:31 +0200] "GET /update-student.do?name=ndeye HTTP/1.1" 200 5615 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:31 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:31 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:32 +0200] "POST /students.do HTTP/1.1" 500 1900 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [12/May/2022:21:06:58 +0200] "POST /students.do HTTP/1.1" 500 1761 http-bio-8080-exec-2 7
