0:0:0:0:0:0:0:1 - - [08/May/2022:00:54:35 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [08/May/2022:00:57:18 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [08/May/2022:00:57:24 +0200] "POST /login.do HTTP/1.1" 200 159 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [08/May/2022:02:34:50 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [08/May/2022:02:34:55 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:02:35:15 +0200] "POST /login.do HTTP/1.1" 500 2931 http-bio-8080-exec-6 599
0:0:0:0:0:0:0:1 - - [08/May/2022:02:37:49 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 114
0:0:0:0:0:0:0:1 - - [08/May/2022:02:38:05 +0200] "POST /login.do HTTP/1.1" 500 6138 http-bio-8080-exec-5 1574
0:0:0:0:0:0:0:1 - - [08/May/2022:02:42:30 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [08/May/2022:02:42:51 +0200] "POST /login.do HTTP/1.1" 500 6138 http-bio-8080-exec-5 1400
0:0:0:0:0:0:0:1 - - [08/May/2022:02:45:37 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [08/May/2022:02:46:03 +0200] "POST /login.do HTTP/1.1" 500 4745 http-bio-8080-exec-5 1615
0:0:0:0:0:0:0:1 - - [08/May/2022:02:53:23 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [08/May/2022:02:53:57 +0200] "POST /login.do HTTP/1.1" 500 4017 http-bio-8080-exec-7 1534
0:0:0:0:0:0:0:1 - - [08/May/2022:02:53:57 +0200] "POST /login.do HTTP/1.1" 500 3120 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [08/May/2022:03:02:41 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-5 1118
0:0:0:0:0:0:0:1 - - [08/May/2022:03:03:22 +0200] "POST /login.do HTTP/1.1" 500 4017 http-bio-8080-exec-8 5915
0:0:0:0:0:0:0:1 - - [08/May/2022:03:03:22 +0200] "POST /login.do HTTP/1.1" 500 4017 http-bio-8080-exec-7 4502
0:0:0:0:0:0:0:1 - - [08/May/2022:03:05:09 +0200] "POST /login.do HTTP/1.1" 500 4017 http-bio-8080-exec-2 443
0:0:0:0:0:0:0:1 - - [08/May/2022:03:22:37 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:00 +0200] "POST /login.do HTTP/1.1" 200 1853 http-bio-8080-exec-5 1698
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:00 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:00 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:00 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:49 +0200] "GET /student.do HTTP/1.1" 200 1853 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:49 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:49 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:49 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:50 +0200] "GET /student.do HTTP/1.1" 200 1853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:50 +0200] "GET /student.do HTTP/1.1" 200 1853 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/May/2022:03:23:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2022:03:26:41 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [08/May/2022:03:26:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/May/2022:03:26:51 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [08/May/2022:03:27:06 +0200] "POST /login.do HTTP/1.1" 200 1853 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [08/May/2022:03:27:06 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:27:06 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:27:06 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:30:41 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 182
0:0:0:0:0:0:0:1 - - [08/May/2022:03:30:44 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:03:31:08 +0200] "POST /login.do HTTP/1.1" 200 2368 http-bio-8080-exec-6 1354
0:0:0:0:0:0:0:1 - - [08/May/2022:03:31:08 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2022:03:31:08 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [08/May/2022:03:31:08 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:03:58:48 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [08/May/2022:03:58:56 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2022:03:58:58 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:02 +0200] "POST /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-7 1690
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:03 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:03 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:03 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:11 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:18 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:18 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:18 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:44 +0200] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:44 +0200] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2022:03:59:46 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:34 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:36 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:38 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:42 +0200] "POST /login.do HTTP/1.1" 200 2372 http-bio-8080-exec-5 1431
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:42 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:42 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2022:04:01:42 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:36 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:38 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:41 +0200] "POST /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-1 248
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:41 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:41 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:41 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:04:02:55 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/May/2022:17:49:39 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 452
0:0:0:0:0:0:0:1 - - [08/May/2022:17:49:44 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:11 +0200] "POST /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:28 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:52 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:17:50:56 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:20:53 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 227
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:05 +0200] "POST /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:05 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:05 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:05 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:08 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:08 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:21:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:22 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 304
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:39 +0200] "POST /login.do HTTP/1.1" 200 2373 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:39 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:39 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:39 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:43 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:43 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:46 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:46 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:48 +0200] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2022:18:36:55 +0200] "GET /student.do HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:31:43 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 195
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:01 +0200] "POST /login.do HTTP/1.1" 200 2375 http-bio-8080-exec-5 1445
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:05 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:13 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:15 +0200] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:32:21 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:15 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:18 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:20 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:21 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:24 +0200] "POST /login.do HTTP/1.1" 200 2375 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:26 +0200] "GET /welcome.do HTTP/1.1" 404 971 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:37:36 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:10 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:14 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:16 +0200] "POST /login.do HTTP/1.1" 200 2375 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:16 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:16 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:16 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:20 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:20 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:20 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:20 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:20 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:23 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:25 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:25 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:25 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:25 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:25 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:27 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:39 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:49:48 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:45 +0200] "GET /login.do HTTP/1.1" 200 333 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:50 +0200] "POST /login.do HTTP/1.1" 200 2375 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:50 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:50 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:50 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [08/May/2022:19:56:54 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:04 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:04 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:05 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:05 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:07 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:10 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:19:57:10 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [08/May/2022:20:01:56 +0200] "GET /login.do HTTP/1.1" 200 2262 http-bio-8080-exec-2 1599
0:0:0:0:0:0:0:1 - - [08/May/2022:20:01:56 +0200] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:01 +0200] "POST /login.do HTTP/1.1" 200 2375 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:04 +0200] "GET /welcome.do HTTP/1.1" 200 2375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:04 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:04 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:04 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:02:06 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:08 +0200] "GET /login.do HTTP/1.1" 200 2262 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:08 +0200] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:12 +0200] "POST /login.do HTTP/1.1" 200 2713 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:12 +0200] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:12 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:12 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:09:12 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:21 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:21 +0200] "GET /welcome.do HTTP/1.1" 200 2376 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:21 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:21 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:22 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:25 +0200] "GET /login.do HTTP/1.1" 200 2262 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:26 +0200] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:26 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:26 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:26 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:28 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:28 +0200] "GET /welcome.do HTTP/1.1" 200 2376 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:28 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:28 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:28 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:31 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:36 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:36 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:41 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:41 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:41 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:41 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:47 +0200] "GET /login.do HTTP/1.1" 200 2262 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:10:48 +0200] "GET /webjars/bootstrap/4.6.1/css/bootstrap.min.css HTTP/1.1" 404 1041 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:17 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-3 1493
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:24 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:24 +0200] "GET /welcome.do HTTP/1.1" 200 2376 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:24 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:24 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:24 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:29 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:29 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:31 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:13:34 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:18:29 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:18:29 +0200] "GET /welcome.do HTTP/1.1" 200 2376 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:18:29 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:18:29 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:18:29 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:08 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:09 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:09 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:11 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:11 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:11 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:11 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:14 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:15 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-10 1229
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:15 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:15 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:15 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:26 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:31 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:35 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:35 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:35 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:35 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:36 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:36 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:36 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:36 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:41 +0200] "GET /logout.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:20:41 +0200] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:14 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-2 175
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:17 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:17 +0200] "GET /welcome.do HTTP/1.1" 200 2343 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:17 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:17 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:17 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:19 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:20 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:22 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:22 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/May/2022:20:30:25 +0200] "GET /students.do HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [08/May/2022:23:55:38 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [08/May/2022:23:56:34 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/May/2022:23:56:35 +0200] "GET /welcome.do HTTP/1.1" 200 2345 http-bio-8080-exec-10 1424
0:0:0:0:0:0:0:1 - - [08/May/2022:23:56:35 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [08/May/2022:23:56:35 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/May/2022:23:56:35 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
127.0.0.1 - - [08/May/2022:23:58:53 +0200] "GET /login.do HTTP/1.1" 200 2642 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [08/May/2022:23:59:00 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/May/2022:23:59:01 +0200] "GET /welcome.do HTTP/1.1" 200 2344 http-bio-8080-exec-7 1230
0:0:0:0:0:0:0:1 - - [08/May/2022:23:59:01 +0200] "GET /webjars/jquery/3.6.0/jquery.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/May/2022:23:59:01 +0200] "GET /webjars/popper.js/2.9.3/umd/popper.js HTTP/1.1" 404 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/May/2022:23:59:01 +0200] "GET /webjars/bootstrap/4.6.1/js/bootstrap.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 2
